# sb-starter

./: .classpath  .project  LICENSE  README.md  ignore.gitignore  pom.xml
src/main/java/com/smart/starter/: Application.java  Test.java
src/main/java/com/smart/starter/data/model/: Account.java  City.java  Role.java  User.java  UserStatus.java
src/main/java/com/smart/starter/data/service/: CityRepo.java  RolesRepo.java  UsersRepo.java
src/main/java/com/smart/starter/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/smart/starter/web/controllers/: CityCtrl.java  HomeController.java  HomeCtrl.java  RegistrationCtrl.java
src/main/java/com/smart/starter/web/controllers/rest/: CityRestCtrl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  index.html  login.html  logout.html  registration.html
src/main/resources/templates/city/: show-cities-page.html  show-cities.html
src/main/resources/templates/fragments/: footer.html  head-common.html  header.html
src/test/java/com/smart/starter/: ApplicationTests.java
